# biofeedbacktest

./: build.gradle.kts  intellizonmed_sign.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biofeedbacktest/basichilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellizon/biofeedbacktest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/intellizon/biofeedbacktest/domain/: ChannelDetail.kt  TcpPacket.kt  TherapyDetail.kt
app/src/main/java/com/intellizon/biofeedbacktest/encode/: AbsTherapyCoder.kt  EQChannelCoderV1.kt  IChannelCoderV1.kt  InterferenceChannelCoderV1.kt  LMFreqChannelCoderV1.kt  ModulatedChannelCoderV1.kt  TherapyCoderV1.kt
app/src/main/java/com/intellizon/biofeedbacktest/encodetool/: WifiFrameDecoder.kt
app/src/main/java/com/intellizon/biofeedbacktest/module/: EncodeDialog.kt  SplashActivity.kt  TcpServerModule.kt
app/src/main/java/com/intellizon/biofeedbacktest/progress/: NumberDrawable.kt  RyCompactSeekbar.java
app/src/main/java/com/intellizon/biofeedbacktest/ui/: ChannelControlsBinder.kt  SeekbarUiBinder.kt
app/src/main/java/com/intellizon/biofeedbacktest/util/: TherapyParamApplier.kt
app/src/main/java/com/intellizon/biofeedbacktest/vo/: ChannelVO.kt  TherapyVO.kt
app/src/main/java/com/intellizon/biofeedbacktest/wifi/: TherapyFrameBuilderV1.kt  TherapySenderV1.kt  (+1 more)
app/src/main/res/color/: txt_tab_selector.xml
app/src/main/res/drawable/: bg_circle_center_btn.xml  bg_encode_panel_round.xml  bg_tab_parameter.xml  listview_divider.xml  recyclerview_divider.xml  round_seekbar.xml  seekbar_thumb_number.xml
app/src/main/res/layout/: activity_main.xml  dialog_encode.xml  toast_send.xml  view_biofreq_expanded_overlay.xml  view_channel_a_bio_frequency.xml  view_channel_a_low_frequency.xml  view_channel_a_mid_frequency.xml  view_channel_a_mid_interference_frequency.xml  view_channel_a_mid_modulation_frequency.xml  view_lowfreq_expanded_overlay.xml  view_midfreq_expanded_overlay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/biofeedbacktest/basichilt/: ExampleUnitTest.kt  Simulate.kt  TransformationOperator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
