<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="channelVo"
            type="com.intellizon.biofeedbacktest.vo.ChannelVO" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <!-- 8) 治疗时间 1-99min 步长1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_title_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:minWidth="90dp"
                    android:text="治疗时间"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_minus_total"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/tv_title_total"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_minus" />

                <ImageView
                    android:id="@+id/iv_add_total"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/therapy_ic_add" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_seekbar_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/iv_add_total"
                    android:layout_toEndOf="@id/iv_minus_total"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <com.intellizon.biofeedbacktest.progress.RyCompactSeekbar
                        android:id="@+id/seek_total"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:max="99"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="@={channelVo.totalTimeProgress}"
                        android:progressDrawable="@drawable/round_seekbar"
                        android:thumb="@drawable/seekbar_thumb_number" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_total_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_seekbar_total"
                    android:layout_alignStart="@id/card_seekbar_total"
                    android:layout_marginTop="6dp"
                    android:text="1"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_total_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_seekbar_total"
                    android:layout_alignEnd="@id/card_seekbar_total"
                    android:layout_marginTop="6dp"
                    android:text="99min"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />
            </RelativeLayout>






        </LinearLayout>
    </ScrollView>

</layout>